class AircraftType:
    
    AIRCRAFT_TYPES = {
        "RRJ-95": {
            "chairs": 100,
            "max_load": 49.45,
            "crew_count": 4
        },
        "A-320": {
            "chairs": 164,
            "max_load": 77,
            "crew_count": 6
        },
        "A-321": {
            "chairs": 220,
            "max_load": 93,
            "crew_count": 7
        },
        "CRJ-200": {
            "chairs": 50,
            "max_load": 23.995,
            "crew_count": 3
        },
        "CH-850": {
            "chairs": 50,
            "max_load": 23.995,
            "crew_count": 3
        }
    }
    
    def __init__(self, aircraft_type):
        self.chairs = self.AIRCRAFT_TYPES[aircraft_type]["chairs"]
        self.max_load = self.AIRCRAFT_TYPES[aircraft_type]["max_load"]
        self.crew_count = self.AIRCRAFT_TYPES[aircraft_type]["crew_count"]
        self.business_taxes = self.BUSINESS_TAXES[aircraft_type]    
        
        
    BUSINESS_TAXES = {
        "RRJ-95": {
            "Заработная плата  летного состава и бортпроводников (переменная часть)": 210104724.99,
            "Технические резервы (переменная часть)": 0.00,
            "Прочие переменные расходы (бортпитание, трансфер,гостиница, командировки, агенты)": 256598237.67,
            "Лизинг": 1289245180.67,
            "Поддержание летной годности": 1680970444.43,
            "Заработная плата": 1085490826.73,
            "Технические резервы (постоянная часть)": 0.00,
            "Страхование и таможенные платежи": 186665340.99,
            "Амортизация и износ": 492072172.22,
            "Прочие производственные (обучение, медосмотр,  представители, COVID и т.д.)": 275294712.00,
            "Общехозяйственные расходы (коммунальные, связь, интернет, оргтехника, автотранспорт, вознаграждение членам СД)": 243743719.66,
            "Внереализационные расходы (аренда кроме ВС, % к уплате, штрафы, пени, курсовые разницы, акцизы, бух операции)": 67338560.37,
            "Распределяемые расходы (Ангар)": 0.00,
        },
        "A-320": {
            "Заработная плата  летного состава и бортпроводников (переменная часть)": 193285639.88,
            "Технические резервы (переменная часть)":  827573654.12,
            "Прочие переменные расходы (бортпитание, трансфер,гостиница, командировки, агенты)":  141983621.34,
            "Лизинг":  1259832000.00,
            "Поддержание летной годности":  714759305.77,
            "Заработная плата":  998596243.08,
            "Технические резервы (постоянная часть)":  241898025.26,
            "Страхование и таможенные платежи":  203024057.04,
            "Амортизация и износ": 492072172.22,
            "Прочие производственные (обучение, медосмотр,  представители, COVID и т.д.)":  253257105.79,
            "Общехозяйственные расходы (коммунальные, связь, интернет, оргтехника, автотранспорт, вознаграждение членам СД)":  224231800.70,
            "Внереализационные расходы (аренда кроме ВС, % к уплате, штрафы, пени, курсовые разницы, акцизы, бух операции)":  61948043.91,
            "Распределяемые расходы (Ангар)": 0.00
        },
        "A-321": {
            "chairs": 220,
            "max_load": 93,
            "crew_count": 7
        },
        "CRJ-200": {
            "chairs": 50,
            "max_load": 23.995,
            "crew_count": 3
        },
        "CH-850": {
            "chairs": 50,
            "max_load": 23.995,
            "crew_count": 3
        }
    }