def config_determination(is_dp_ap_home, is_arr_ap_home,)

CONFIG_1 = {
    "АП вылета РФ - АП прилета ": {
        "departure_calcs": {
            "group_1": ["Керосин", "Обеспечение ГСМ"],
            "group_2": [
                "Сбор за взлет/посадку",
                "Сбор за авиабезопасность",
                "АНО в зоне аэродрома",
            ],
            "group_3": ["АНО по трассе"],
            "group_4_1": ["Ожидание в аэропорте прилета, часов"],
            "group_4_2": ["Ожидание в аэропорте прилета, дней"],
            # "group_5": [
            #     "Проживание": ""
            # ],
            "group_6": ["Сбор за пользование аэровокзала"],
            "group_7": [
                # "Бортпитание экипажа": "",
                "Мед. обсл. экипажа"
            ],
            "group_8": ["Жидкость ИМ"],
            "group_9": [
                "Прием/выпуск ВС",
                "Заправка питьевой водой ВС",
                "Трап (посадка /высадка)",
                "Буксировка ВС",
                "Водило буксировочное",
                "Воздушный запуск ВС",
                "Открытие/ закрытие багажных люков",
                "Стремянка",
                "Очистка от снега с ПОЖ",
                "Доставка экипажа к/от ВС",
                # "Наземное обслуживание",
                "Доставка Бортпитания",
            ],
            "group_10": ["Доставка пассажиров к/от ВС"],
            "group_11": ["Бортпитание пассажиров"],
            "group_12": [
                "Заработная плата  летного состава и бортпроводников (переменная часть)",
                "Технические резервы (переменная часть)",
                "Прочие переменные расходы (бортпитание, трансфер,гостиница, командировки, агенты)",
            ],
            "group_13_1": ["Обслуживание пассажиров"],
            "group_13_2": ["Бизнес-зал"],
            "group_14": ["АНО за границей"],
        },
        "arrival_calcs": {
            "group_6": ["Сбор за пользование аэровокзала"],
            "group_9": [
                "Уборка ВС",
                "Обслуживание санузлов",
                "Трап (посадка /высадка)",
                "Открытие/ закрытие багажных люков",
                "Доставка экипажа к/от ВС",
            ],
            "group_10": ["Доставка пассажиров к/от ВС"],
        },
        "business_calcs": {
            "group_12": {
                "Лизинг",
                "Поддержание летной годности",
                "Заработная плата",
                "Технические резервы (постоянная часть)",
                "Страхование и таможенные платежи",
                "Амортизация и износ",
                "Прочие производственные (обучение, медосмотр,  представители, COVID и т.д.)",
                "Общехозяйственные расходы (коммунальные, связь, интернет, оргтехника, автотранспорт, вознаграждение членам СД)",
                "Внереализационные расходы (аренда кроме ВС, % к уплате, штрафы, пени, курсовые разницы, акцизы, бух операции)",
                "Распределяемые расходы (Ангар)",
            }
        },
    }
}
